ORIENT_DB_HOST=localhost
ORIENT_DB_PORT=2424
ORIENT_DB_USERNAME=root
ORIENT_DB_PASSWORD=root
ORIENT_DB_NAME=employee-presence


SENDGRID_KEY=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
